highlight StatusLine cterm=reverse ctermfg=57 ctermbg=white
highlight StatusLineNC cterm=none ctermfg=23 ctermbg=none
highlight Comment ctermfg=125
highlight Constant ctermfg=34
highlight Identifier ctermfg=26
highlight Folded ctermfg=15 ctermbg=8
highlight LineNr ctermfg=8
highlight NonText ctermfg=57
highlight Pmenu ctermbg=26
highlight PmenuSel ctermfg=black ctermbg=161
highlight PreProc ctermfg=57
highlight Special ctermfg=12
highlight Statement ctermfg=29
highlight Type ctermfg=26
highlight VertSplit cterm=none ctermfg=23
highlight WildMenu ctermfg=black ctermbg=23
highlight TabLineFill ctermfg=23
highlight TabLine ctermfg=black ctermbg=23 cterm=none
highlight TabLineSel ctermfg=white ctermbg=57 cterm=none
highlight Title ctermfg=white ctermbg=none
