" lightblue.vim
" Vim colorscheme
highlight StatusLine cterm=reverse ctermfg=26 ctermbg=white
highlight StatusLineNC ctermfg=8 ctermbg=white
highlight Comment ctermfg=26
highlight Constant ctermfg=9
highlight Identifier ctermfg=14
highlight Pmenu ctermbg=26
highlight PmenuSel ctermfg=black ctermbg=184
highlight Folded ctermfg=15 ctermbg=8
highlight VertSplit ctermfg=black ctermbg=15
highlight WildMenu ctermfg=black ctermbg=8
highlight TabLineFill ctermfg=8 ctermbg=black
highlight TabLine ctermfg=white ctermbg=8 cterm=none
highlight TabLineSel ctermfg=white ctermbg=26 cterm=none
highlight Title ctermfg=white ctermbg=none
